<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>LMI</title>
	<meta name="description" content="...">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport" />
 	<meta data-lcd-included-files="js/balloons/main.js" id="include_highlights_from" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Core CSS -->
	<link href="css/sample-single.css" rel="stylesheet" type="text/css"/>

    <!-- Custom CSS -->
    <link href="css/full.css" rel="stylesheet">
	<script src="d3/d3.min.js" type="text/javascript"></script>
	<link href="dist/selectivity-full.css" rel="stylesheet">
	
	<script src="dist/vis.js"></script>
	<link href="dist/vis.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="datatables/media/css/dataTables.bootstrap.min.css">
	<script src="js/googleAnalytics.js"></script>
    <script src="js/sha1.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="claro" onload="drawVisualization();">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
       
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" >
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">LMI</a>
            </div>
     
    </nav>

	<div id="map" class="google-map" >
		<div id="logo"></div>
		<div id="buttons">
			<a class="btn btn-default btn-map" id="fullscreen" role="button" title="Fullscreen">
			   <span class="glyphicon glyphicon-fullscreen" id="fullscreen-button"></span>
			</a>
			 <a class="btn btn-default btn-map" role="button" title="Connect ION" id="login">
            <span class="glyphicon glyphicon-globe"></span>
			</a>
			<a class="btn btn-default btn-map" id="playsim" role="button" title="Play">
				<span class="glyphicon glyphicon-play"></span>
			</a>
			<a class="btn btn-default btn-map" id="BingCalles" role="button" title="Bing Roads">
				<span class="glyphicon glyphicon-road"></span>
			</a>
			<a class="btn btn-default btn-map" id="BingSatelital" role="button" title="Bing Aerials">
				<span class="glyphicon glyphicon-picture"></span>
			</a>
			  <a class="btn btn-default btn-map" id="ocultarTimeLine" role="button" title="TimeLine">
            <span class="glyphicon glyphicon-calendar"></span>
			</a>
			<a class="btn btn-default btn-map" role="button" title="Nuevo Mensaje" id="mensajeNuevo">
            <span class="glyphicon glyphicon-envelope"></span>
			</a>
			<a class="btn btn-default btn-map" role="button" title="Busqueda" id="busqueda">
            <span class="glyphicon glyphicon-search"></span>
			</a>
			<a class="btn btn-default btn-map" role="button" data-toggle="popover" data-placement="bottom" data-content="<a class='btn btn-default btn-map' id='graficarArea' role='button' title='Gráficar Polígono'><img src='img/draw_polygon.png' height='32' width='32'></a><br><a class='btn btn-default btn-map' id='graficarCirculo' role='button' title='Gráficar Circulo 3 puntos'><img src='img/draw_circle.png' height='32' width='32'></a><br><a class='btn btn-default btn-map' id='graficarCirculo2' role='button' title='Gráficar Circulo centro radio'><img src='img/draw_circle_center.png' height='32' width='32'></a><br><a class='btn btn-default btn-map' id='graficarOvalo' role='button' title='Gráficar Ovalo'><img src='img/draw_ellipse.png' height='32' width='32'></a><br><input type='color' name='favcolor' id='colorGraf' value='#0000ff'>">
				<span class="glyphicon glyphicon-pencil"></span>
			</a>
			<a class="btn btn-default btn-map" role="button" title="Usuarios" id="usuarios">
            <span class="glyphicon glyphicon-list-alt"></span>
        </a>
		 </div>
		 
		
	</div>
	
	 <div class="modal fade" id="myModal" role="dialog" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog">
		
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title" style="color:black;">Envío de Notificación</h4>
			</div>
			<div class="modal-body">
			   <div class="checkbox">
				  <label style="color:black;"><input type="checkbox" id="urgenteMs">Urgente</label>
				</div>
			  <div class="form-group">
				<label for="message-text" class="form-control-label" style="color:black;">Notificación:</label>
				<textarea class="form-control" id="messageTroleBuses" rows="6" style="color:black; background-color: #fff; background-image: none; border: 1px solid rgba(0,0,0,.15); border-radius: .25rem;"></textarea>
			  </div>
			   <div class="checkbox">
				  <label style="color:black;"><input type="checkbox" id="checkGeoCerca">Enviar Dentro Geocerca</label>
				</div>
			   <div class="checkbox">
				  <label style="color:black;"><input type="checkbox" id="checkTodos">Enviar A Todos</label>
				</div>
			   <div class="checkbox">
				  <label style="color:black;"><input type="checkbox" id="checkNS">Troles sentido N-S</label>
				</div>
			   <div class="checkbox">
				  <label style="color:black;"><input type="checkbox" id="checkSN">Troles sentido S-N</label>
				</div>
				<div class="form-group">
					<label for="message-text" class="form-control-label" style="color:black;">Unidades Ejm.(1,2 o 1-7)</label>
					<input class="form-control" id="busesWrite" style="color:black; background-color: #fff; background-image: none; border: 1px solid rgba(0,0,0,.15); border-radius: .25rem;">
				</div>
			</div>
			<div class="modal-footer">
			  <button type="button" placeholder="1,2 o 1-7" class="btn btn-default" data-dismiss="modal" id="envioNoticiaNew">Enviar</button>
			</div>
		  </div>
		  
		</div>
	  </div>
	  
	  <div class="modal fade" id="myModalLogin" role="dialog" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog">
		
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title" style="color:black;">Login </h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="container-fluid">
						<div class="col-md-4">
						  
						</div>
						<div class="col-md-4">
						  <div class="form-group">
							<label for="message-text" class="form-control-label" style="color:black;">Usuario</label>
							<input class="form-control" id="usuarioLogin" style="color:black; background-color: #fff; background-image: none; border: 1px solid rgba(0,0,0,.15); border-radius: .25rem;">
						  </div>
						  <div class="form-group">
							<label for="message-text" class="form-control-label" style="color:black;">Contraseñia</label>
							<input type="password" class="form-control" id="passwordLogin" style="color:black; background-color: #fff; background-image: none; border: 1px solid rgba(0,0,0,.15); border-radius: .25rem;">
						  </div>
						</div>
						<div class="col-md-4">
						  
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal"  id="connectsword">Ir</button>
			</div>
		  </div>
		  
		</div>
	  </div>
	  
	  <div class="modal fade bd-example-modal-lg" tabindex="-1" id="myModalCamraa" role="dialog" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-lg">
		
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title" style="color:black;">Cámara</h4>
			</div>
			<div class="modal-body">
			  <div class='row'><div class='text-center'><iframe name='window' id='camaraZoom' src='' width='768' height='576' marginwidth='0' scrolling='yes' frameborder='0'></iframe></div></div>
			</div>
		  </div>
		  
		</div>
	  </div>
	  
	 <div class="modal fade" id="myModalBusqueda" role="dialog" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog">
		
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title" style="color:black;">Buscar </h4>
			</div>
			<div class="modal-body">
				<div class = "panel panel-default">
				   <div class="panel-heading">Unidades</div>
				   <div class = "panel-body">
						<div class="row" id="pepitall">
						</div>
						<div class="row">
							<div class="container-fluid">
								<div class="col-md-8">
								  <div class="form-group">
									<label for="message-text" class="form-control-label" style="color:black;">Unidad</label>
										<select class="form-control" id="unidadL" style="color:black; background-color: #fff; background-image: none; border: 1px solid rgba(0,0,0,.15); border-radius: .25rem;">
										  
										</select>
									</select>
								  </div>
								</div>
								<div class="col-md-4">
									<br>
									<button type="button" class="btn btn-default" data-dismiss="modal" id="buscarPlacaN">Buscar</button>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="container-fluid">
								<div class="col-md-8">
								  <div class="form-group">
									<label for="message-text" class="form-control-label" style="color:black;">Dirección</label>
									<select class="form-control" id="direccionL" style="color:black; background-color: #fff; background-image: none; border: 1px solid rgba(0,0,0,.15); border-radius: .25rem;">
										  
										</select>
								  </div>
								</div>
								<div class="col-md-4">
									<br>
									<button type="button" class="btn btn-default" data-dismiss="modal" id="buscarPorDirecc">Buscar</button>
								</div>
							</div>
						</div>
				   </div>
				</div>
				<div class = "panel panel-default">
				   <div class="panel-heading">Paradas del Trole</div>
				   <div class = "panel-body">
						<div class="row">
							<div class="container-fluid">
								<div class="col-md-8">
								  <div class="form-group">
									<label for="message-text" class="form-control-label" style="color:black;">Paradas</label>
										<select class="form-control" id="paradasL" style="color:black; background-color: #fff; background-image: none; border: 1px solid rgba(0,0,0,.15); border-radius: .25rem;">
										  
										</select>
									</select>
								  </div>
								</div>
								<div class="col-md-4">
									<br>
									<button type="button" class="btn btn-default" data-dismiss="modal" id="buscarParadasN">Buscar</button>
								</div>
							</div>
						</div>
				   </div>
				</div>
				<div class = "panel panel-default">
				   <div class="panel-heading">Cámaras</div>
				   <div class = "panel-body">
						<div class="row">
							<div class="container-fluid">
								<div class="col-md-8">
								  <div class="form-group">
									<label for="message-text" class="form-control-label" style="color:black;">Cámaras</label>
										<select class="form-control" id="camarasL" style="color:black; background-color: #fff; background-image: none; border: 1px solid rgba(0,0,0,.15); border-radius: .25rem;">
										  
										</select>
									</select>
								  </div>
								</div>
								<div class="col-md-4">
									<br>
									<button type="button" class="btn btn-default" data-dismiss="modal" id="buscarCamarasN">Buscar</button>
								</div>
							</div>
						</div>
				   </div>
				</div>
			</div>
		  </div>
		  
		</div>
	  </div>
	  
	  <div class="modal fade bd-example-modal-lg" tabindex="-1" id="myModalTablaFeature" role="dialog" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-lg">
		
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title" style="color:black;">Usuarios</h4>
			</div>
			<div class="modal-body">
				<button type="button" class="btn btn-default" data-dismiss="modal" id="nuevoUsuarioMod">Nuevo usuario</button>
				<br><br>
				<table class="table table-striped table-bordered table-condensed" id="tablaAtributos">
					<thead>
						<tr>
							<th> #</th>
							<th>Usuario</th>
							<th>Perfil</th>
							<th>Acción</th>
						</tr>
					</thead>
					<tbody>
						<tr> 
							<td>1 </td> 
							<td>admin</td>
							<td>Administrador</td>
							<td> 
								<a href="#"><span class="glyphicon glyphicon-pencil"></span></a>
							</td>
						</tr>
						<tr> 
							<td>1 </td> 
							<td>operador</td>
							<td>Operador</td>
							<td> 
								<a href="#"><span class="glyphicon glyphicon-trash"></span></a>
								<a href="#"><span class="glyphicon glyphicon-pencil"></span></a>
							</td>
						</tr>
					</tbody>
				  
				</table>
			  
			</div>
		  </div>
		  
		</div>
	  </div>
	  
	  <div class="modal fade bd-example-modal-lg" tabindex="-1" id="myModalNuevoUsuario" role="dialog" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-lg">
		
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title" style="color:black;">Nuevo Usuario</h4>
			</div>
			<div class="modal-body">
			
				<div class = "panel panel-default">
				   <div class = "panel-body">
						<div class="row">
							<div class="container-fluid">
								<div class="col-md-6">
								  <div class="form-group">
									<label for="message-text" class="form-control-label" style="color:black;">Usuario</label>
										<input type="text" class="form-control" id="usuarioNew" style="color:black; background-color: #fff; background-image: none; border: 1px solid rgba(0,0,0,.15); border-radius: .25rem;"/>
									</select>
								  </div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="container-fluid">
								<div class="col-md-6">
								  <div class="form-group">
									<label for="message-text" class="form-control-label" style="color:black;">Password</label>
										<input type="password" class="form-control" id="passwordNew" style="color:black; background-color: #fff; background-image: none; border: 1px solid rgba(0,0,0,.15); border-radius: .25rem;"/>
									</select>
								  </div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="container-fluid">
								<div class="col-md-6">
								  <div class="form-group">
									<label for="message-text" class="form-control-label" style="color:black;">Confirmar Password</label>
										<input type="password" class="form-control" id="passwordNewConfim" style="color:black; background-color: #fff; background-image: none; border: 1px solid rgba(0,0,0,.15); border-radius: .25rem;"/>
									</select>
								  </div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="container-fluid">
								<div class="col-md-6">
								  <div class="form-group">
									<label for="message-text" class="form-control-label" style="color:black;">Rol</label>
										<select class="form-control" id="rolNew"  style="color:black; background-color: #fff; background-image: none; border: 1px solid rgba(0,0,0,.15); border-radius: .25rem;">
											<option>Administrador</option>
											<option>Operador</option>										   
										</select>
									</select>
								  </div>
								</div>
							</div>
						</div>
						<div class="row">
							<button type="button" class="btn btn-default" data-dismiss="modal" id="agregarNuevoUsuario">Agregar</button>
						</div>
				   </div>
				</div>
			</div>
		  </div>
		  
		</div>
	  </div>
	  
	  <div class="modal fade bd-example-modal-lg" tabindex="-1" id="myModalReporte" role="dialog" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title" style="color:black;">Reporte</h4>
			</div>
			<div class="modal-body">
			
				<div class = "panel panel-default">
				   <div class = "panel-body">
						<div class="row">
							<div class='text-center'>
								<iframe name='window' id='reporteIncid' src='' width='440' height='576' marginwidth='0' scrolling='yes' frameborder='0'></iframe></div>
						</div>
				   </div>
				</div>
			</div>
		  </div>
		</div>
	  </div>
	
	
	

<div class="time" id="timeline" style="width:100%;height:50%;background:black">
    <div id="customTime" style="width:100%;background:black">&nbsp;</div>
    <div id="mytimeline"></div>
</div>
	
	 <style type="text/css">
		body {
		  font-family: white, 'Verdana', cursive;
		}

		.vis-timeline {
		 border: 2px solid white;
		  font-family: white, 'Verdana', cursive;
		  font-size: 12pt;
		  background: #000000;
		}
		.time {
        display: block;
    }

    .time.hide{
        display: none;

    }
	 </style>	
		
	<script type="text/javascript">
	
	 var timeline;
    var dataTimeline;
	var eventToItemMapping = {};
	var lastEventId = 1;
    var prevSelectedDotDiv = null;
	var itemSeleccionado = -1;
    function drawVisualization() {
        // Create a JSON data table
        dataTimeline = [];
        var options = {
            'width':  '100%',
            'height': '150px',
            'start': new Date(),
            'cluster': true,			
			'showNavigation': true,
            'zoomable': true,
			'timeChangeable': true,
			'showCurrentTime': true,
            'clusterMaxItems': 1
        };


        timeline = new links.Timeline(document.getElementById('mytimeline'), options);
		
		links.events.addListener(timeline, 'timechanged', function (event) {
			
		});
		
		links.events.addListener(timeline, 'rangechanged', function (event) {
			
			var incioRang = event.start;
			var incioRang = event.start;
			var finRang = event.end;
			
			function filtroIncidentesTL(feature)
			{
			
				var fechaCompa = feature.properties["Fecha"].split(" ")[0];
				var horaCompa = feature.properties["Fecha"].split(" ")[1];
				var ampmCompa = feature.properties["Fecha"].split(" ")[2];
				
				var fechaEntreN; 
				
				if(ampmCompa.includes("a"))
				{
					fechaEntreN = new Date(fechaCompa.split("-")[2],fechaCompa.split("-")[1] - 1,fechaCompa.split("-")[0],horaCompa.split(":")[0],horaCompa.split(":")[1],0,0);
				}
				else
				{
					fechaEntreN = new Date(fechaCompa.split("-")[2],fechaCompa.split("-")[1] - 1,fechaCompa.split("-")[0],parseInt(horaCompa.split(":")[0])+12,horaCompa.split(":")[1],0,0);
				}
				
				var salida = (incioRang <= fechaEntreN) && (finRang >= fechaEntreN);
				
				return salida; 
			}
			featurePuntosSinPadLayer.filter = filtroIncidentesTL;
		});
		  
		
		timeline.draw(dataTimeline);
		
		$(window).resize(function() {
                timeline.redraw();
        });
		
		/*Documentacion
		http://almende.github.io/chap-links-library/js/timeline/doc/
		*/
    }
		

        function mouseoverItemEventCallback(eventId) {
           $('.event').removeClass("highlighted");
           $('#event_id_'+eventId).addClass("highlighted");
        }
		var itemSeleccionado = -1;
		
		/*Event on items*/
        function clickItemEventCallback(eventId, dotDiv){
             $('.timeline-event-dot').removeClass("selected");
             if($(prevSelectedDotDiv)){
                $(prevSelectedDotDiv).removeClass("selected");
             }
             $(dotDiv).addClass("selected");
             prevSelectedDotDiv = dotDiv;
			itemSeleccionado = eventId;
			 if(itemSeleccionado < 100){
				ZoomIncedenteSelec(itemSeleccionado);
			}
			else{
			ZoomIncedenteSelecNF(itemSeleccionado);

			}
			
		}

	
		function itemToEventMapCallback(eventId, dotDiv, eventIds) {
            eventIds.push(eventId);
            eventIds.forEach(function(evtId){

            if(eventToItemMapping.hasOwnProperty(evtId)) {
                eventToItemMapping[evtId].push(dotDiv);
            } else {
                eventToItemMapping[evtId] = [dotDiv];
            }

            });
        }

        function itemArialLabelCallback(divDot, className, eventDate, content) {
        
            var eventType = (className == 'green') ? "Ok" :
                             (
                                (className == 'green-m') ? "Maintenance" :
                                   (
                                    (className == 'yellow') ? "Warning" : "Error"
                                )
                            );
            var dd = eventDate.getDate();
            var mm = eventDate.getMonth()+1; 
            var yyyy = eventDate.getFullYear();
            if(dd < 10) {
                dd='0' + dd
            } 
            if(mm < 10) {
                mm='0'+mm
            } 
            var formattedDate = dd+'/'+mm+'/'+yyyy;
            divDot.setAttribute("aria-label", "Event type " + eventType + " on " +  formattedDate);
			  

        }
      
        /**
         * Adjust the visible time range such that all events are visible.
         */
        function adjustVisibleTimeRangeToAccommodateAllEvents() {
            timeline.setVisibleChartRangeAuto();
        }


        /**
         * Move the visible range such that the current time is located in the center of the timeline.
         */
        function moveToCurrentTime() {
            timeline.setVisibleChartRangeNow();
        }
       
	</script>

    <!-- Put your page content here! -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	<script type="text/javascript" language="javascript" src="datatables/media/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="datatables/media/js/dataTables.bootstrap.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/bootstrap.min.js"></script>
	<script src="js/luciadAppMin.js"></script>
	<script src="js/Chart.bundle.js"></script>
	<script src="js/dashboard.js"></script>
	<script src="dist/selectivity-full.js"></script>
	<script data-dojo-config="async: true, parseOnLoad: false" src="../../web/dojo/dojo.js" type="text/javascript"></script>
    <script data-dojo-config="async: 1" src="js/run.js" type="text/javascript"></script>
	
	<script src="js/jquery.min.js"></script>
    <script src="js/metisMenu.min.js"></script>
	<script src="js/sb-admin-2.js"></script>

   
	<script src="js/bootstrap.min.js"></script>
    <link href="css/metisMenu.min.css" rel="stylesheet">
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/side-menu-control.css" rel="stylesheet">
	<link href="css/ControlGroup.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	
	<script type="text/javascript" src="js/timeline/timeline.js"></script>
	<link rel="stylesheet" type="text/css" href="js/timeline/timeline.css">
</body>

</html>
